# DuplicatesFinder

./: DuplicatesFinder.sln  LICENSE  README.md  azure-pipelines.yml
DuplicateFinder.Core.Tests/: DuplicateFinder.Core.Tests.csproj  DuplicateFinder.cs  TestResource.cs  app.config  packages.config
DuplicateFinder.Core.Tests/Properties/: AssemblyInfo.cs
DuplicatesFinder/: DuplicatesFinder.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
DuplicatesFinder.Common/: DuplicatesFinder.Common.csproj  DuplicatesFinderHub.cs
DuplicatesFinder.Common/Resources/: IResource.cs  IResourcesContainer.cs
DuplicatesFinder.Core/: CoreModule.cs  DuplicateFinder.cs  DuplicateFinderOrchestratorActor.cs  DuplicateFoundMsg.cs  DuplicatesCheckerActor.cs  DuplicatesFinder.Core.csproj  ResourcesProviderActor.cs  SearchForResourcesMsg.cs  SignalRActor.cs
DuplicatesFinder.HddResources/: DuplicatesFinder.HddResources.csproj  FileChecksumResource.cs  FileResource.cs  FileSizeResource.cs  FileSizeResourcesContainer.cs
DuplicatesFinder.Scheduler/: DuplicatesFinder.Scheduler.csproj  SearchForDuplicatesJob.cs
DuplicatesFinder/ClientApp/app/: app.shared.module.ts
DuplicatesFinder/ClientApp/app/components/app/: app.component.html  app.component.ts
DuplicatesFinder/ClientApp/app/components/home/: home.component.html  home.component.ts
DuplicatesFinder/Controllers/: DuplicatesFinderApi.cs  HomeController.cs
DuplicatesFinder/Views/: _ViewImports.cshtml
DuplicatesFinder/Views/Shared/: _Layout.cshtml
