<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cancelling\" />
    <Folder Include="Scheduling\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.3" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.3.0" />
  </ItemGroup>

</Project>
