<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.4" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.0-alpha2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuplicatesFinder.HddResources\DuplicatesFinder.HddResources.csproj" />
  </ItemGroup>

</Project>
